# Airflow config
AIRFLOW__CORE__LOAD_EXAMPLES="False"
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN="sqlite:////opt/airflow/airflow.db"
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS="False"
AIRFLOW_CONN_POSTGRES_DEFAULT="postgresql://airflow:airflow@postgres:5432/warehouse"

# Python env
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1